<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set tinggi minimum halaman agar footer selalu di bagian bawah */
            margin: 0;
        }

        footer {
            margin-top: auto; /* Letakkan footer di bagian bawah halaman */
            background-color: #3C5B6F;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%; /* Pastikan lebar footer sesuai dengan lebar halaman */
        }

        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3C5B6F;
            color: #fff;
            border: 2px solid #fff; /* Menambahkan border dengan warna putih */
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-btn:hover {
            background-color: #3d75e5;
            color: #3C5B6F; /* Mengubah warna teks saat dihover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Tentang Saya</h1>
    </header>
    <main class="container">
        <section>
            <p>Nama saya Baihaqi. Saya lahir di sebuah kota kecil yang terdapat di provinsi Papua Barat Daya dan sebagai pintu masuk ke Pulau Papua yang bernama Kota Sorong. Saya lahir pada tanggal 28 April 2004. Saya tiga bersaudara, laki-laki sendiri dan anak tengah jadi sering jadi tumbal tempat luapan emosi, tapi tenang aja karena orang tua saya pejuang keras dan sangat menyayangi anak-anaknya.</p>
        </section>
        <a href="index.html" class="back-btn">Balik</a>
    </main>
    <footer>
        <p>Hak Cipta &copy; 2024 PRAKTIKUM 10 PDW</p>
    </footer>
</body>
</html>
