<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Kenalan</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set tinggi minimum halaman agar footer selalu di bagian bawah */
            margin: 0;
        }

        footer {
            margin-top: auto; /* Letakkan footer di bagian bawah halaman */
            background-color: #3C5B6F;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%; /* Pastikan lebar footer sesuai dengan lebar halaman */
        }
</style>
<body>
    <header>
        <h1>Ko Siapa</h1>
    </header>
    <main class="container">
        <form action="hasil.html" method="GET">
            <div class="form-group">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>
            </div>

            <div class="form-group">
                <label for="tanggal_lahir">Tanggal Lahir:</label>
                <input type="date" id="tanggal_lahir" name="tanggal_lahir" required>
            </div>

            <div class="form-group">
                <label for="jenis_kelamin">Jenis Kelamin:</label>
                <div class="radio-group">
                    <input type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-laki">
                    <label for="laki_laki">Laki-laki</label>
                    <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
                    <label for="perempuan">Perempuan</label>
                </div>
            </div>

            <div class="form-group">
                <label for="pekerjaan">Pekerjaan:</label>
                <input type="text" id="pekerjaan" name="pekerjaan">
            </div>

            <div class="form-group">
                <label for="alamat">Alamat:</label>
                <textarea id="alamat" name="alamat" rows="4" required></textarea>
            </div>

            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </main>
    <footer>
        <p>Hak Cipta &copy; 2024 PRAKTIKUM 10 PDW</p>
    </footer>
</body>
</html>
