<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Set tinggi minimum halaman agar footer selalu di bagian bawah */
            margin: 0;
        }

        footer {
            margin-top: auto; /* Letakkan footer di bagian bawah halaman */
            background-color: #3C5B6F;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%; /* Pastikan lebar footer sesuai dengan lebar halaman */
        }
</style>
<body>
    <header>
        <h1>HASIL BIODATA</h1>
    </header>
    <main>
        <div class="container">
            <section>
                <h2>SALAM KENAL</h2>
                <p>Nama: <span id="nama"></span></p>
                <p>Tanggal Lahir: <span id="tanggal_lahir"></span></p>
                <p>Umur: <span id="umur"></span></p>
                <p>Jenis Kelamin: <span id="jenis_kelamin"></span></p>
                <p>Pekerjaan: <span id="pekerjaan"></span></p>
                <p>Alamat: <span id="alamat"></span></p>
            </section>
            <a href="index.html" class="back-btn">Back</a>
        </div>
    </main>
    <footer>
        <p>Hak Cipta &copy; 2024 PRAKTIKUM 10 PDW</p>
    </footer>
    <script>
        const params = new URLSearchParams(window.location.search);
        
        document.getElementById('nama').textContent = params.get('nama');
        document.getElementById('tanggal_lahir').textContent = params.get('tanggal_lahir');
        document.getElementById('umur').textContent = params.get('umur');
        document.getElementById('jenis_kelamin').textContent = params.get('jenis_kelamin');
        document.getElementById('pekerjaan').textContent = params.get('pekerjaan');
        document.getElementById('alamat').textContent = params.get('alamat');
    </script>
</body>
</html>
